created: 20170903140054747
modified: 20170922070332347
title: Institutionalization & Famous Patrons Bharatnatyam

!! ''__Institutionalised by__''

* With the decline of the Devadasi system, the art too became nearly extinct.
* The, efforts of [[E. Krishna Iyer]], a prominent freedom fighter, revived this dance form. 
* ''Previously'', this dance form was the monopoly of'' solo female dancers''
* It has since become ''increasingly popular among male'' & ''group artists ''as well. 
* [[Rukmini Devi Arundale]], another famous proponent of Bharatnatyam, is responsible for giving global recognition to the dance through her school Kalashetra 

!! ''__Famous patrons __''

* [[Bala Saraswati]] – ''queen of Bharatnatyam''
* [[Padma subramaniam]]
* [[Yamini Krishnamurthy]]
* [[Mrinalini Sarabhai]] (Darpana Academy & Kathakali in North India)
* [[Mallika Sarabhai]]
